{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!--FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>

    <style>
    html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100vh;
  font-family: "Playfair Display";
  font-weight:lighter;
}
body {
    background: url({% static 'cultivo_main/B.jpg' %})  50% 50%;   background-size:cover;
  
}
#name
{
  position:absolute;
  top:7%;
  left:10%;
  transform:translate(-50%, -50%);
  color:white;
  font-size:48px;
  font-family: "Playfair Display";
  font-weight:lighter;
}
h3
{
  position:absolute;
  top:90%;
  left:50%;
  transform:translate(-50%, -50%);
  color:#fff;
  font-size:18px;
  font-family: "Playfair Display";
  font-weight:lighter;
}
.toggle-btn {
  position:fixed;
  margin:1.4em;
  margin-right:3em; 
  padding:1em;
  width:40px;
  height:12px;
  right:0;
  z-index:1;    
}
span.one {
  position:absolute;
  width:40px;
  height:2px;
  background:#fff;
}
span.two {
  position:absolute;
  width:40px;
  height:2px;
  background:#fff;
  margin-top:12px;
}
.menu {
  z-index:0;
  position:absolute;
  background:linear-gradient(#293302,#293302);
  opacity: .75;
  height:100vh;
  width:100%;
  top:-100%;
}
.data {
  padding: 8em 0 0 2em;
  text-align:left;
}
ul{
  list-style:none;
}
li:first-child {
  color:grey;
  font-family:Poppins;
  font-size:24px;
}
li:not(:first-child) {
  color:#fff;
  font-size:42px;
}
a {
  text-decoration:none;
  color:#fff;
}
*,:after,:before{box-sizing:border-box}
        .clearfix:after,.clearfix:before{content:'';display:table}
        .clearfix:after{clear:both;display:block}
        a{color:inherit;text-decoration:none}
        
        .login-wrap{
          top:20%;
          
            width:100%;
            margin:auto;
            max-width:525px;
            min-height:370px;
            position:relative;
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .login-html{
            width:100%;
            height:100%;
            position:absolute;
            padding:40px 70px 20px 70px;
            background:#6D2600;
            opacity:.77;
            outlinr:none !important;
        }
        .login-html .sign-in-htm,
        .login-html .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            /* transform:rotateY(180deg); */
            /* backface-visibility:hidden; */
            /* transition:all .4s linear; */
        }
        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check{
            display:none;
        }
        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button{
            text-transform:uppercase;
        }
        .login-html .tab{
            font-size:27px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#2c420b;
        }
        .login-form{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
        }
        .login-form .group{
            margin-bottom:15px;
        }
        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
            outline:none !important;  
        }
        .login-form .group .input,
        .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
        .login-form .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
        .login-form .group .label{
            color:white;
            font-size:15px;
        }
        .login-form .group .button{
            background:#2c420b;
        }
        .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .login-form .group label .icon:before,
        .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
        }
        .login-form .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
        }
        .login-form .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
        }
        .login-form .group .check:checked + label{
            color:#fff;
        }
        .login-form .group .check:checked + label .icon{
            background:#2c420b;
        }
        .login-form .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
        }
        .login-form .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
        }
        .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            transform:rotate(0);
        }
        .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            transform:rotate(0);
        }
        
        .hr{
            height:2px;
            margin:60px 0 50px 0;
            background:rgba(255,255,255,.2);
        }
        .foot-lnk{
            text-align:center;
        }
</style>
  <body>    
      
  <div  style="width:900px;margin-left:300px;"><a href='#'><h4 style="color:Black;font-size:45px;">Crop Yield Prediction and Efficient use of
Fertilizers </h4></a></div>
    <div class="toggle-btn">
      <span class="one"></span>
      <span class="two"></span>
    </div>
    
    <div class="menu">
      <div class="data">
        <ul>
          <li>Navigation</li>
          <li><a href="{% url 'cultivo_main:home'%}">Home</a></li>
          <li><a href="{% url 'cultivo_main:story'%}">Our Story</a></li>
          <li><a href="{% url 'cultivo_main:services'%}">Services</a></li>
          <li><a href="{% url 'cultivo_main:contact'%}">Contact</a></li>
         </ul>
       </div>
      </div>
{% block content %}{% endblock %}

      <script>
      var t1 = new TimelineMax({paused: true});
      
      t1.to(".one", 0.8, {
        y: 6,
        rotation: 45,
        ease: Expo.easeInOut
      });
      
      t1.to(".two", 0.8, {
        y: -6,
        rotation: -45, 
        ease: Expo.easeInOut,
        delay: -0.8
      });
      t1.to(".menu", .8,{
        top: "0%",
        ease: Expo.easeInOut,
        delay: -.6
      }); 
	  
      t1.staggerFrom(".menu ul li", 2, {x: -200, opacity: 0, ease: Expo.easeOut}, 0.1);
      
      t1.reverse();
      $(document).on("click", ".toggle-btn",function(){
        t1.reversed(!t1.reversed());
      });
t1.reverse();
      $(document).on("click", "a",function(){
        t1.reversed(!t1.reversed());
      });</script>

      
      


  </body>
</html>
